apiVersion: v1
kind: Service
metadata:
  name: { { .Values.jagwExplorerService.name } }
spec:
  type: NodePort
  selector:
    app: { { .Values.jagwExplorerService.name } }
  ports:
    - port: 8080
      targetPort: 80
      nodePort: { { .Values.jagwExplorerService.nodePort } }
